puro/proto/puro.proto

syntax = "proto3";

message CommandErrorModel {
  string exception = 1;
  string exceptionType = 2;
  string stackTrace = 3;
}

message LogEntryModel {
  string timestamp = 1;
  int32 level = 2;
  string message = 3;
}

message FlutterVersionModel {
  string commit = 1;
  optional string version = 2;
  optional string branch = 3;
  optional string tag = 4;
}

message EnvironmentInfoModel {
  string name = 1;
  string path = 2;
  optional FlutterVersionModel version = 3;
}

message EnvironmentListModel {
  repeated EnvironmentInfoModel environments = 1;
  optional string selectedEnvironment = 2;
}

message EnvironmentUpgradeModel {
  string name = 1;
  FlutterVersionModel from = 2;
  FlutterVersionModel to = 3;
}

message CommandResultModel {
  bool success = 1;
  optional string message = 2;
  optional string usage = 3;
  optional CommandErrorModel error = 4;
  repeated LogEntryModel logs = 5;
  optional EnvironmentListModel environmentList = 6;
  optional EnvironmentUpgradeModel environmentUpgrade = 7;
}

message PuroDotfileModel {
  optional string env = 1;
  optional string previousDartSdk = 2;
  optional string previousFlutterSdk = 3;
}